DATABASE_URL='postgresql://neondb_owner:npg_NOjBT6Snq8Wl@ep-summer-hat-adrdvfxs-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
LEADER_KEY=leader-2026
MEMBER_KEY=member-2026
PORT=4000